# out-of-maintenance-Reporting_how-to-preview-a-report-in-a-wpf-application-e4715

./: README.md  Readme.md
CS/: App.xaml  App.xaml.cs  E4715.Net5.sln  E4715.Net6.csproj  E4715.csproj  E4715.sln  MainWindow.xaml.cs  XtraReport1.cs
CS/E4715/: App.xaml  App.xaml.cs  DataSet1.Designer.cs  DataSet1.xsd  E4715.Net5.csproj  E4715.csproj  MainWindow.xaml  MainWindow.xaml.cs  XtraReport1.cs  XtraReport1.resx  app.config
CS/E4715/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
CS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB/: Application.xaml.vb  E4715.Net5.sln  E4715.Net6.vbproj  E4715.sln  E4715.vbproj  MainWindow.xaml.vb  XtraReport1.resx  XtraReport1.vb
VB/E4715/: Application.xaml  Application.xaml.vb  DataSet1.Designer.vb  DataSet1.xsd  E4715.Net5.vbproj  E4715.vbproj  MainWindow.xaml  MainWindow.xaml.vb  XtraReport1.vb  app.config
VB/E4715/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  Settings.settings
VB/My Project/: AssemblyInfo.vb  Settings.Designer.vb  Settings.settings
