<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <RootNamespace>E4715</RootNamespace>
    <AssemblyName>E4715</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Platforms>x86;AnyCPU</Platforms>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <DefaultItemExcludes>obj*/**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="XtraReport1.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Charts" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Charts.Core" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.CodeParser" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Data" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Data.Desktop" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.DataAccess" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Images" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Mvvm" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Office.Core" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.PivotGrid.Core" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Printing.Core" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Reporting.Core" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.RichEdit.Core" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.RichEdit.Export" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Sparkline.Core" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Utils" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Win.Navigation" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Win.PivotGrid" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Win.Printing" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Win.RichEdit" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Printing" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Reporting" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Xpo" Version="21.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Themes.All" Version="21.1.*-*" />
  </ItemGroup>
</Project>